[t232 «Ø≥Ê≥≤—®] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
11         343,325              ->         t232       22,24
[t218 À¿Õˆ…ÒµÓ] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
4          205,218              ->         t218       14,16
[t339 µÿ”¸¡“—Ê] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(0) day
0          428,474              ->         t339       23,24
[t219 …Ó‘®ƒß”Ú] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
1          215,312              ->         t219       81,14
[t315 ∂È¬‰∑ÿ≥°] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(1) day
1          320,56               ->         t315       49,31
[t118 ¿ßªÛµÓÃ√] norecall norandommove nodearrecall noguildrecall nomasterrecall noreconnect(2) day
r001       55,94                ->         t118       14,15

[0 ±»∆Ê °]
[23 √À÷ÿ °]